APP_NAME=o
APP_ENV=local
APP_KEY=base64:hqvY8qDnFRUy7r+Dtxo2ljkfxshqfcjGOS0Sy3VmQb0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
APP_DOMAIN=api.pastorjun.com
FRONTEND_DOMAIN=http://localhost:8000

APP_LOCALE=kr
APP_FALLBACK_LOCALE=kr
APP_FAKER_LOCALE=kr_KR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=puritechlab.cn8yw0wwa787.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=onnuridb2
DB_USERNAME=admin
DB_PASSWORD=leaders!805

SESSION_DRIVER=database
SESSION_LIFETIME=525600
#SESSION_DOMAIN=.pastorjun.com
#SANCTUM_STATEFUL_DOMAINS=.pastorjun.com
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA47CR2W2Z4VMNFIV7
AWS_SECRET_ACCESS_KEY=M4NHcfn2Yl63KvXsd/DsOs3vJjAQkF4HlArFOTuv
AWS_DEFAULT_REGION=ap-northeast-2
AWS_BUCKET=primary-bucket-all
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://d2d5wqehjh5x7e.cloudfront.net


PUSHER_APP_ID=1614413
PUSHER_APP_KEY=668bac10cc6db3a1338c
PUSHER_APP_SECRET=7b040c5e273456646f63
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap3

FIREBASE_PROJECT_ID=jayu-notify

VITE_APP_NAME="${APP_NAME}"
